// These colors are specific to the theme. Do not use in a package!

@grey: #757575;
@dark-grey: #1b1b1b;

@black: #616161;
@red: #f44336;
@green: #4caf50;
@yellow: #ffeb3b;
@blue: #2196f3;
@magenta: #9c27b0;
@cyan: #00bcd4;
@white: #eeeeee;

@bright-black: #8e8e8e;
@bright-red: #ff7961;
@bright-green: #80e27e;
@bright-yellow: #ffff72;
@bright-blue: #6ec6ff;
@bright-magenta: #d05ce3;
@bright-cyan: #62efff;
@bright-white: #ffffff;
